#Local Loopback
# VITE_SOCKET_URL=ws://localhost:3000
# VITE_BASE_URL=http://localhost:3000/api

#Local IP
# VITE_SOCKET_URL=ws://192.168.0.102:3000
# VITE_BASE_URL=http://192.168.0.102:3000/api

#Online
VITE_SOCKET_URL=wss://gossiper-be.onrender.com
VITE_BASE_URL=https://gossiper-be.onrender.com/api